*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: "Roboto", sans-serif;;
  font-size: 10px; 
}

  /*Colors*/
  :root{
    --color1: rgb(17, 70, 150);
    --color2: white;
    --color3: yellow;
    --color4: rgb(203, 247, 252);
    --color5: red;
    --color6: rgb(136, 126, 126);
    --color7: black;
    --color8: rgb(203, 198, 198);
    }
    
    /*Font-size*/
    h1{
    color: var(--color2);
    font-size: 3.5rem;
    }
    
    #h2-main{
    color: var(--color5);
    font-size: 3rem;
    text-align: center;
    }
    
    #h2-sub{
    color: var(--color7);
    font-size: 3rem;
    font-weight: bold;
    }
    
    h3{
    color: var(--color1);
    font-size: 3rem;
    text-align: left;
    }

    h4{
      color: var(--color1);
      font-size: 2.5rem;
      }
    
    p, li{
    color: var(--color6);
    font-size: 1.5rem;
    line-height: 3rem;
    }

    /*Font-size*/
    button{
      font-size: 1.5rem;
      background-color: var(--color5);
      color: var(--color2);
      border-radius: 1rem;
      border: solid 1px var(--color-red);
      padding: 1rem 2rem;
    }

    /*Width and spacing*/
  .full-width{
    width: 100%;
  }

  .content-width{
    width: 80vw;
  }

  .space-container{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .space-text-around{/*mainly for <h>*/
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .space-below{
    padding-bottom: 1.5rem;
  }

  .space-button{
    font-weight: bold;
    margin-top: 1.5rem;
  }

    /*Header*/
    #header-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #header-container img{
      height: 10%;
      width: 10%;
    }

    #header-container .logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .logo .img-frame{
      width: 15rem;
      margin-top: 2rem;
    }

    /*some social media elements shared with footer social media elements*/
    #header-container .social-media{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .social-media .img-frame{
      width: 3.5rem;
      margin: 1rem;
    }
    
    /*nav bar*/  /*yes! container & content width method worked!*/
    nav{
      background-color: var(--color1);
      position: sticky;
      top: 0;
      width: 100vw;
    }

    nav ul{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
    }
    
    nav a{
    display: inline-block;
    padding: 2rem 0;
    }

    a{
      color: var(--color2);
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
    }

    /*Right below nav bar*/
    #top{
      background-color: var(--color1);
      padding-top: 0;
      padding-bottom: 3rem;
    }

    #top-content{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    }

    #top-content .para{
      text-align: center;
     }

    #top .img-frame{
      height: 50vh;
      overflow: hidden;
    }

    #top-content p{
      color: var(--color3);
    }
  
    /*upcoming*/
    #upcoming{
      background-color: var();;
    }

    #upcoming-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--color2);
    }

    #upcoming-content li span:hover{
      color: rgb(77, 185, 77);
    }
    
    #upcoming-content ul{
      list-style: none;
    }

    #upcoming-content ul span{
      color: var(--color7);
    }

    #upcoming-content .img-frame{
      width: 90rem;
    }

    /*Tips*/
    #tips{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--color2);
    }

    #tips-box-row{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tips-box{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 2rem;
    }

    .tips-box .img-frame{
      height: 30rem;
      width: 40rem;
    }

    .tips-box img{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .tips-box h4{
      padding: 1.5rem 0;
    }

    .tips-box p{
      font-size: 2rem;
      width: 33rem;
    }

    /*STLC partners*/
    #grid{
    display: grid;
    grid-column: repeat (3, 1rf);
    }
    
    /*footer*/
    footer{
      background-color: var(--color4);
      display: flex;
      flex-direction: column;
    }

    #footer-content{
      display: flex;
    }

    #contact li{
      list-style: none;
      line-height: 2.5rem;
    }

    #contact span:hover{
      color: rgb(77, 185, 77);
    }

    #contact .social-media{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #contact .social-media .img-frame{
      width: 3.5rem;
      margin: 0 0.5rem;
    }

    #contact img{
      height: 10%;
      width: 10%;
    }
  
    #office-location .img-frame{
      width: 30rem;
    }

    input{
      border: solid 1px;
      border-radius: 3px;
      height: 3.5rem;
      width: 30rem;
      padding-left: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    #message{
      padding-top: 1.5rem;
      padding-bottom: 8rem;
    }

  /*tablet*/
@media (max-width: 700px){
  *{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    font-family: "Roboto", sans-serif;;
    font-size: 10px; 
  }
  
    /*Colors*/
    :root{
      --color1: rgb(17, 70, 150);
      --color2: white;
      --color3: yellow;
      --color4: rgb(203, 247, 252);
      --color5: red;
      --color6: rgb(136, 126, 126);
      --color7: black;
      --color8: rgb(203, 198, 198);
      }
      
      /*Font-size*/
      h1{
      color: var(--color2);
      font-size: 3.5rem;
      }
      
      #h2-main{
      color: var(--color5);
      font-size: 3rem;
      text-align: center;
      width: 30rem;/*new tablet*/
      }
      
      #h2-sub{
      color: var(--color7);
      font-size: 3rem;
      font-weight: bold;
      text-align: center;/*new tablet*/
      }
      
      h3{
      color: var(--color1);
      font-size: 3rem;
      text-align: left;
      }
  
      h4{
        color: var(--color1);
        font-size: 2.5rem;
        }
      
      p, li{
      color: var(--color6);
      font-size: 1.5rem;
      line-height: 3rem;
      }
  
      /*Font-size*/
      button{
        font-size: 1.5rem;
        background-color: var(--color5);
        color: var(--color2);
        border-radius: 1rem;
        border: solid 1px var(--color-red);
        padding: 1rem 2rem;
      }
  
      /*Width and spacing*/
    .full-width{
      width: 100%;
    }
  
    .content-width{
      width: 60vw;/*done tablet*/
    }
  
    .space-container{
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .space-text-around{/*mainly for <h>*/
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .space-below{
      padding-bottom: 1.5rem;
    }
  
    .space-button{
      font-weight: bold;
      margin-top: 1.5rem;
    }
  
      /*Header*/

    /*Header*/
    #header-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #header-container img{
      height: 10%;
      width: 10%;
    }

    #header-container .logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .logo .img-frame{
      width: 15rem;
      margin-top: 2rem;
    }

    /*some social media elements shared with footer social media elements*/
    #header-container .social-media{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .social-media .img-frame{
      width: 3.5rem;
      margin: 1rem;
    }
      
      /*nav bar*/  /*yes! container & content width method worked!*/
      nav{
        background-color: var(--color1);
        position: sticky;
        top: 0;
        width: 100vw;
      }
  
      nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      
      nav a{
      display: inline-block;
      padding: 2rem;/*done tablet*/
      }
  
      a{
        color: var(--color2);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
  
      /*Right below nav bar*/
      #top{
        background-color: var(--color1);
        padding-top: 0;
        padding-bottom: 3rem;
      }
  
      #top-content{
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      background-color: var(--color1);
      }
  
      #top-content .para{
        text-align: center;
        width: 40rem;/*new tablet*/
       }
  
      #top .img-frame{
        height: 50vh;
        overflow: hidden;
      }
  
      #top-content p{
        color: var(--color3);
      }
    
      /*upcoming*/
      #upcoming{
        background-color: var();;
      }
  
      #upcoming-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
      }
  
      #upcoming-content li span:hover{
        color: rgb(77, 185, 77);
      }
      
      #upcoming-content ul{
        list-style: none;
      }
  
      #upcoming-content ul span{
        color: var(--color7);
      }
  
      #upcoming-content .img-frame{
        width: 40rem;/*done tablet*/
      }
  
      /*Tips*/
      #tips{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
      }
  
      #tips-box-row{
        display: flex;
        flex-direction: column;/*new tablet*/
        justify-content: center;
        align-items: center;
      }
  
      .tips-box{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;/*new tablet*/
      }
  
      .tips-box .img-frame{
        height: 30rem;
        width: 40rem;
      }
  
      .tips-box img{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
  
      .tips-box h4{
        padding: 1.5rem 0;
      }
  
      .tips-box p{
        font-size: 2rem;
        width: 33rem;
      }
  
      /*STLC partners*/
      #grid{
      display: grid;
      grid-column: repeat (3, 1rf);
      }
      
      /*footer*/
      footer{
        background-color: var(--color4);
        display: flex;
        flex-direction: column;
      }
  
      #footer-content{
        display: flex;
        flex-direction: column;/*new tablet*/
      }

      .footer-box{/*new tablet*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }	
  
      #contact li{
        list-style: none;
        line-height: 2.5rem;
      }
  
      #contact span:hover{
        color: rgb(77, 185, 77);
      }
  
      #contact .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      #contact .social-media .img-frame{
        width: 3.5rem;
        margin: 0 0.5rem;
      }
  
      #contact img{
        height: 10%;
        width: 10%;
      }
    
      #office-location .img-frame{
        width: 30rem;
      }
  
      input{
        border: solid 1px;
        border-radius: 3px;
        height: 3.5rem;
        width: 30rem;
        padding-left: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      
      #message{
        padding-top: 1.5rem;
        padding-bottom: 8rem;
      }
}

  /*mobile*/
@media (max-width: 700px){
  *{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    font-family: "Roboto", sans-serif;;
    font-size: 10px; 
  }
  
    /*Colors*/
    :root{
      --color1: rgb(17, 70, 150);
      --color2: white;
      --color3: yellow;
      --color4: rgb(203, 247, 252);
      --color5: red;
      --color6: rgb(136, 126, 126);
      --color7: black;
      --color8: rgb(203, 198, 198);
      }
      
      /*Font-size*/
      h1{
      color: var(--color2);
      font-size: 3.5rem;
      }
      
      #h2-main{
      color: var(--color5);
      font-size: 3rem;
      text-align: center;
      width: 30rem;/*new tablet*/
      }
      
      #h2-sub{
      color: var(--color7);
      font-size: 3rem;
      font-weight: bold;
      text-align: center;/*new tablet*/
      }
      
      h3{
      color: var(--color1);
      font-size: 3rem;
      text-align: left;
      }
  
      h4{
        color: var(--color1);
        font-size: 2.5rem;
        }
      
      p, li{
      color: var(--color6);
      font-size: 1.5rem;
      line-height: 3rem;
      }
  
      /*Font-size*/
      button{
        font-size: 1.5rem;
        background-color: var(--color5);
        color: var(--color2);
        border-radius: 1rem;
        border: solid 1px var(--color-red);
        padding: 1rem 2rem;
      }
  
      /*Width and spacing*/
    .full-width{
      width: 100%;
    }
  
    .content-width{
      width: 60vw;/*done tablet*/
    }
  
    .space-container{
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .space-text-around{/*mainly for <h>*/
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .space-below{
      padding-bottom: 1.5rem;
    }
  
    .space-button{
      font-weight: bold;
      margin-top: 1.5rem;
    }
  
      /*Header*/

    /*Header*/
    #header-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #header-container img{
      height: 10%;
      width: 10%;
    }

    #header-container .logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .logo .img-frame{
      width: 15rem;
      margin-top: 2rem;
    }

    /*some social media elements shared with footer social media elements*/
    #header-container .social-media{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #header-container .social-media .img-frame{
      width: 3.5rem;
      margin: 1rem;
    }
      
      /*nav bar*/  /*yes! container & content width method worked!*/
      nav{
        background-color: var(--color1);
        position: sticky;
        top: 0;
        width: 100vw;
      }
  
      nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      
      nav a{
      display: inline-block;
      padding: 1rem;/*done mobile*/
      }
  
      a{
        color: var(--color2);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
  
      /*Right below nav bar*/
      #top{
        background-color: var(--color1);
        padding-top: 0;
        padding-bottom: 3rem;
      }
  
      #top-content{
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      background-color: var(--color1);
      }
  
      #top-content .para{
        text-align: center;
        width: 30rem;/*new mobile*/
       }
  
      #top .img-frame{
        height: 50vh;
        overflow: hidden;
      }
  
      #top-content p{
        color: var(--color3);
      }
    
      /*upcoming*/
      #upcoming{
        background-color: var();;
      }
  
      #upcoming-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
      }
  
      #upcoming-content li span:hover{
        color: rgb(77, 185, 77);
      }
      
      #upcoming-content ul{
        list-style: none;
      }
  
      #upcoming-content ul span{
        color: var(--color7);
      }
  
      #upcoming-content .img-frame{
        width: 30rem;/*done mobile*/
      }
  
      /*Tips*/
      #tips{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
      }
  
      #tips-box-row{
        display: flex;
        flex-direction: column;/*new tablet*/
        justify-content: center;
        align-items: center;
      }
  
      .tips-box{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;/*new tablet*/
      }
  
      .tips-box .img-frame{
        height: 20rem;/*done mobile*/
        width: 30rem;/*done mobile*/
      }
  
      .tips-box img{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
  
      .tips-box h4{
        padding: 1.5rem 0;
      }
  
      .tips-box p{
        font-size: 2rem;
        width: 33rem;
      }
      
      /*footer*/
      footer{
        background-color: var(--color4);
        display: flex;
        flex-direction: column;
      }
  
      #footer-content{
        display: flex;
        flex-direction: column;/*new tablet*/
      }

      .footer-box{/*new tablet*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }	
  
      #contact li{
        list-style: none;
        line-height: 2.5rem;
      }
  
      #contact span:hover{
        color: rgb(77, 185, 77);
      }
  
      #contact .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      #contact .social-media .img-frame{
        width: 3.5rem;
        margin: 0 0.5rem;
      }
  
      #contact img{
        height: 10%;
        width: 10%;
      }
    
      #office-location .img-frame{
        width: 25rem;/*done mobile*/
      }
  
      input{
        border: solid 1px;
        border-radius: 3px;
        height: 3.5rem;
        width: 20rem;/*done mobile*/
        padding-left: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      
      #message{
        padding-top: 1.5rem;
        padding-bottom: 8rem;
      }
}
